{
  "name": "todomvc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --config webpack_config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sventronix/todo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sventronix/todo/issues"
  },
  "homepage": "https://github.com/sventronix/todo#readme",
  "devDependencies": {
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  }
}
